<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/compdetails">

    <ImageButton
        android:id="@+id/activity_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/home1"
        app:layout_constraintStart_toEndOf="@+id/home1"
        app:layout_constraintTop_toTopOf="@+id/home1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_menu_24"
        app:tint="#151515" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/home1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_home_24"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/compname"
        android:layout_width="315dp"
        android:layout_height="81dp"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-black"
        android:text="Company Name"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/compimage"
        android:layout_width="326dp"
        android:layout_height="214dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compname"
        app:srcCompat="@drawable/denton" />

    <TextView
        android:id="@+id/compdesc"
        android:layout_width="328dp"
        android:layout_height="222dp"
        android:layout_marginTop="20dp"
        android:shadowColor="#FFFFFF"
        android:text="Denton Plastics is your partner in advanced compounds, plastic resins and ... since 1983 building a reputable and trusted name in the plastics industry"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compimage" />

    <TextView
        android:id="@+id/complocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Pahang, Malaysia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compdesc" />

</androidx.constraintlayout.widget.ConstraintLayout>